"use strict";

// Модули - используется что бы скрыть внутренние детали скрипта
// Модули по своей структуре самодостаточны и не зависимые, не завист от другого кода,
// и может быть легко уден или изменен
// Модули обеспечивают чистоту глобального пространства
// Модули можно повторно использовать в других проекатах, усовешенствовать, и изменять

// 1 способ использования модуля- вызов анонимной, самовызывающейся функции:
// у этой функции нет именни, так как она вызывается сдесь и сейчас, и она вызывает сама себя, для этого помещаем функции внутрь () и после добавляем() для её вызова

let number = 1;

(function() {
    let number = 2;

    console.log(number);
    return console.log(number + 3);
}());

console.log(number);

// 2 cпособо это использование обьектного интерфейса. Мы наш модуль записываем в переменную, и внем возвращаем методы которые будет видно с наружи

/*let user = (function(){
    let privat = function() {
        console.log('I am privat')
    };
    
    return{
        sayHello: function() {
        console.log('Hello!')
        }
    };

}());

console.log(user);
console.log(user.sayHello());*/


// 3 способ: в нем все методы что мы имеем делаем приватными, и что бы их вернуть мы задаем метод который возвращает этот метод

let user = (function(){
    let privat = function() {
        console.log('I am privat');
    };
    let sayHello = function() {
        console.log('Hello!');
        };
    return {
        privat : privat
    };

}());

console.log(user);
console.log(user.privat());